{
  "name": "revisaoprova",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/94camilaaa/revisaoprova.git",
  "author": "94camilaaa <camilamarquescosta94@yahoo.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.2"
  },
  "scripts": {
      "start": "nodemon index.js"
  }
}
